# experiment

79859946/: .gitignore  package-lock.json  package.json
79859946/src/: App.tsx  Example.tsx  index.tsx  styles.css
79859946/src/styles/: tailwind.css
79865915/: .gitignore  Dockerfile
79865915/com/org/project/: Function.cs  org.project.app.csproj
79870339/jee/: .gitignore  README.md  pom.xml
79870339/jee/src/main/java/com/example/web/: ExampleELContextListener.java  Suit.java
79870339/jee/src/main/webapp/: index.jsp
79873532/: .gitignore  dbt_project.yml
79873532/data/json_files/: user2.json  user3.json
79873532/models/: schema.yml  users.sql
79877468/: package-lock.json  package.json
79877468/src/: index.ts
79880065/: .gitignore  pom.xml
79880065/src/main/java/com/example/aiapp/: AiApplication.java
79880065/src/main/resources/: application.properties
79888391/: .env.dusk.local  Dockerfile  README.md  composer.json
79888391/app/Http/Controllers/: TestController.php
79888391/bootstrap/: app.php
79888391/resources/views/: test.blade.php
79888391/routes/: api.php  web.php
79888391/tests/: Pest.php
79888391/tests/Browser/: UserRegistrationTest.php
79890091/: .gitignore  README.md  dbt_project.yml  docker-compose.yml  package-lock.json
79890091/.dbt/: .user.yml  profiles.yml.template
79890091/docker/dbt/: Dockerfile
79890091/docker/sqlserver/: init-sqlserver.sql
79890091/docker/starrocks/: init-starrocks.sql
79890091/models/: my_hinted_incremental_model.sql  my_incremental_model.sql  my_optimized_incremental_model.sql
79890091/models/src_reports/: _sources.yml
